name: Create .env.example

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  create-env-example:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Create .env.example
        run: |
          touch .env.example
          echo "DATABASE_URL" > .env.example
          echo "PORT=" > .env.example

      - name: Commit and push .env.example
        run: |
          git config --global user.name 'Specticall'
          git config --global user.email 'specticall@users.noreply.github.com'
          git add .env.example
          git commit -am "Added .env.example"
          git push
